# aeroportWeb

./: .gitignore  README.md  pom.xml
src/main/java/controller/: ClientController.java  ReservationController.java  VolController.java
src/main/java/model/: Adresse.java  Client.java  ClientEl.java  ClientMoral.java  ClientPhysique.java  Passager.java  Reservation.java  Titre.java  Vol.java
src/main/java/repositories/: ClientRepository.java  PassagerRepository.java  ReservationRepository.java
src/main/java/service/: ClientService.java  LoginService.java  PassagerService.java  ReservationService.java  VolService.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/client/: form.jsp  list.jsp  list1.jsp  reservationsClient.jsp
src/main/webapp/WEB-INF/pages/passager/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/reservation/: form.jsp  list.jsp  list1.jsp
src/main/webapp/WEB-INF/pages/vol/: form.jsp  list.jsp  list1.jsp  passager.jsp  passagersVol.jsp
